# vaadin-spring-crud

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/es/mhp/books/entities/: AbstractEntity.java  Product.java  User.java
core/src/main/java/es/mhp/books/repositories/: GenericRepository.java  ProductRepository.java
core/src/main/java/es/mhp/examples/entities/: Product.java
core/src/main/java/es/mhp/examples/repositories/: ProductRepository.java
core/src/main/resources/: application.properties  core-context.xml
services/: pom.xml
services/src/main/java/es/mhp/books/: AbstractService.java  ProductService.java  Service.java
services/src/main/java/es/mhp/examples/: ProductService.java
services/src/main/resources/: services-context.xml
shared/: pom.xml
shared/src/main/java/es/mhp/dtos/: AbstractDto.java  Dto.java  ProductDto.java  ProductListDto.java  UserDto.java
ui/: pom.xml
ui/src/main/java/es/mhp/books/: ErrorView.java  MainScreen.java  Menu.java  SpringVaadinCRUDUI.java  WebContextInitializer.java
ui/src/main/java/es/mhp/books/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
ui/src/main/java/es/mhp/books/crud/: ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
ui/src/main/java/es/mhp/books/ui/: MainScreen.java  MainUI.java
ui/src/main/java/es/mhp/books/ui/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
ui/src/main/java/es/mhp/books/ui/components/: Menu.java
ui/src/main/java/es/mhp/books/ui/views/: AbstractView.java  AccessDeniedView.java  EmptyView.java  ErrorView.java
ui/src/main/java/es/mhp/examples/: SpringVaadinCRUDUI.java  WebContextInitializer.java
ui/src/main/resources/: log4j.properties
ui/src/main/resources/es/mhp/books/crud/: ProductFormDesign.html
ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
ui/src/main/webapp/VAADIN/themes/mytheme/layout/: content.scss  menu.scss  ui.scss  view.scss
ui/src/main/webapp/VAADIN/themes/mytheme/utils/: superrules.scss
ui/src/main/webapp/WEB-INF/: applicationContext.xml
(+11 files in other folders)
